[program:ledclock]
command=python /root/led-wall-clock/ledclock.py
directory=/root/led-wall-clock
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/ledclock/ledclock.err.log
stdout_logfile=/var/log/ledclock/ledclock.out.log
user=root
