[program:touch_5pad]
command=python /root/led-wall-clock/touch_5pad.py
directory=/root/led-wall-clock
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/touch_5pad/touch_5pad.err.log
stdout_logfile=/var/log/touch_5pad/touch_5pad.out.log
user=root
